{
  "extends": "./configs/tsconfig.base.json",
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "build",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "~comps/*": ["./src/components/*"],
      "~helpers/*": ["./src/helpers/*"]
    }
  }
}